<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Batuhan Sundseth's Portfolio</title>
</head>
<body>
  <header>
    <h1>Batuhan Sundseth</h1>
      <nav>
        <a id="about">
          About
        </a>
        <a id="skills">
          Skills
        </a>
        <a id="projects">
          Projects
        </a>
        <a id="contact">
          Contact
        </a>
        </nav>
  </header>

  <main id="main">
    <section id="about" class="section">
      <h2>About</h2>
        <p>
          I am a novice software engineer and full-stack developer with a keen interest in machine learning and VR technology.
          My journey into the tech world began in high school, where I built robots for our school's team. Things really took off when I eventually graduated and joined the DevMountain program!
          I am now studying Java Software Engineering in hopes of landing a job where there is much opportunity for improvement and advancement.
        </p>
    </section>
  </main>
  <script src="index.js"></script>
</body>
</html>